############################################
# Example using Amazon S3
############################################

# To configure backups using Amazon S3, replace the following variables :
#
# The Access Key for your account :
# YOUR_S3_ACCESS_KEY_HERE
# The Secret Key for your account :
# YOUR_S3_SECRET_KEY_HERE
# The Amazon Region you want to use (looks like us-east-1, eu-west-1, ap-southeast-2, etc) :
# YOUR_S3_REGION_HERE 
# The name of the bucket (if it doesn't exist, it will be created):
# THE_NAME_OF_YOUR_BUCKET_HERE
#
# Note that it may be a good idea to enable versionning on the Amazon Bucket, as rclone will just mirror the current directory state.


[spcgeonode_base]
type = s3
acl = private
access_key_id = YOUR_S3_ACCESS_KEY_HERE
secret_access_key = YOUR_S3_SECRET_KEY_HERE
region = YOUR_S3_REGION_HERE
env_auth = false

[spcgeonode]
type = alias
remote = spcgeonode_base:THE_NAME_OF_YOUR_BUCKET_HERE

# TODO : add some other examples (FTP, dropbox...)
