# nginx-app.conf

events {

}

http{

    # Allow Nginx to resolve Docker host names (see https://sandro-keil.de/blog/2017/07/24/let-nginx-start-if-upstream-host-is-unavailable-or-down/)
    resolver $RESOLVER; # it seems rancher uses 169.254.169.250 instead of 127.0.0.11 which works well in docker-compose (see /etc/resolv.conf)

    # https - listens on specific name - this uses letsencrypt cert
    server {
        listen              443 ssl;
        server_name         $HTTPS_HOST;

        ssl_certificate     /certificate_symlink/fullchain.pem;
        ssl_certificate_key /certificate_symlink/privkey.pem;

        include spcgeonode.conf;
    }

    # http - listens to specific IP - this is not encrypted (not ideal but admissible on LAN)
    # TODO : do not use unencrypted connection even on LAN, but is it possible to have browser not complaining about unknown authority ?
    server {
        listen              80;
        server_name         $HTTP_HOST nginx; # we add nginx as this is the host for internal API requests

        include spcgeonode.conf;
    }


    # http - listen on all servers - we redirect to https
    server {
        listen 80 default_server;
        server_name $HTTPS_HOST;
        
        # Let's encrypt challenge
        location /.well-known {
            alias /spcgeonode-certificates/.well-known;
            include  /etc/nginx/mime.types;
        }

        # Redirect to https
        location / {
            return 302 https://$HTTPS_HOST$request_uri; # TODO : we should use 301 (permanent redirect, but not practical for debug)
        }
    }

}