# nginx-app.conf

events {

}

http{

    # https - listens on specific name - we use letsencrypt cert
    server {
        listen              443 ssl;
        server_name         $WAN_HOST; # TODO : configurize HOSTNAME

        ssl_certificate     /spcgeonode-certbot-keys/live/$WAN_HOST/fullchain.pem; # TODO : fix with actual outputs # TODO : configurize HOSTNAME
        ssl_certificate_key /spcgeonode-certbot-keys/live/$WAN_HOST/privkey.pem; # TODO : fix with actual outputs # TODO : configurize HOSTNAME

        include spcgeonode.conf;
    }

    # TODO : do not use unencrypted connection even on LAN, but is it possible to have browser not complaining about unknown authority ?
    server {
        listen              80;
        server_name         $LAN_HOST nginx; # we add nginx as this is the host for internal API requests # TODO : configurize LAN HOSTNAME

        include spcgeonode.conf;
    }
    # https - listens on all other names - for example for LAN - we use autoissued cert
    # server {
    #     listen              443 ssl default_server;
    #     # server_name         $LAN_HOST; # TODO : configurize LAN HOSTNAME
        
    #     ssl_certificate     /etc/letsencrypt/autoissued/cert;
    #     ssl_certificate_key /etc/letsencrypt/autoissued/key;

    #     include spcgeonode.conf;
    # }

    # http - listens to specific IP - we are non encrypted (admissible on LAN)

    # http - listen on all servers - we redirect to https
    server {
        listen 80 default_server;
        
        # Let's encrypt challenge
        location /.well-known {
            alias /spcgeonode-certbot-challenge/.well-known;
            include  /etc/nginx/mime.types;
        }

        # Redirect to https
        location / {
            # return 301 https://$WAN_HOST$request_uri; # TODO : configurize HOSTNAME
            return 302 https://$WAN_HOST$request_uri; # TODO : configurize HOSTNAME # TODO : remove this, we should use 301 (but not practical for debug)
        }
    }

}