<configuration version="26">
    <folder id="kdwwt-zxebf" label="spcgeonode-geodatadir/workspaces" path="/spcgeonode-geodatadir/workspaces" type="readonly" rescanIntervalS="60" fsWatcherEnabled="false" fsWatcherDelayS="10" ignorePerms="false" autoNormalize="true">
        <device id="$REMOTE_SYNCTHING_MACHINE_ID" introducedBy=""></device>
    </folder>
    <folder id="adyst-zxabe" label="spcgeonode-media" path="/spcgeonode-media" type="readonly" rescanIntervalS="60" fsWatcherEnabled="false" fsWatcherDelayS="10" ignorePerms="false" autoNormalize="true">
        <device id="$REMOTE_SYNCTHING_MACHINE_ID" introducedBy=""></device>
    </folder>
    <folder id="bsusw-kbjle" label="spcgeonode-pgdumps" path="/spcgeonode-pgdumps" type="readonly" rescanIntervalS="60" fsWatcherEnabled="false" fsWatcherDelayS="10" ignorePerms="false" autoNormalize="true">
        <device id="$REMOTE_SYNCTHING_MACHINE_ID" introducedBy=""></device>
    </folder>
    <device id="$REMOTE_SYNCTHING_MACHINE_ID" name="Other" compression="metadata" introducer="false" skipIntroductionRemovals="false" introducedBy="">
    </device>
    <gui enabled="true" tls="false" debugging="false">
        <address>0.0.0.0:8384</address>        
        <user>$ADMIN_USERNAME</user>
        <password>$ADMIN_PASSWORD</password>
    </gui>
</configuration>
